plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
    id 'com.github.sherter.google-java-format' version '0.5'
}

apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-deprecation"
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
