plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
    id 'com.github.sherter.google-java-format' version '0.5'
}

apply plugin: 'application'


libsDirName = 'lib' // simple workaround for error in startScripts task
mainClassName = 'edu.luc.cs.laufer.cs473.tree.Trees'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all"
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
